spring.application.name=social-media



spring.datasource.url=jdbc:mysql://localhost:3306/social-media-app?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.main.banner-mode=off
logging.level.root=warn



security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration=604800000


rest.api.endpoint.prefix = /api/v1

# Swagger/OpenAPI Yapılandırması - sadece temel ayarları tutalım
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# CORS yapılandırması
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}

# File upload directory
file.upload-dir=./uploads/images/

# Jackson Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul

# Other settings
spring.jpa.open-in-view=false

# 404 handling için
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



